{  
	"id": "{19650302-C002-0000-DE01-2020WORD0000}",  
	"author": "Xaver Bauer",
	"name": "Sentence",
	"url": "",
	"compatibility": {
		"version": "4.3"
	},
	"version": "1.0",  
	"build": 1000,
	"date": 1584035166
}